# gergely-interview

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/interview/calculator/: CalculatorApplication.java
src/main/java/com/interview/calculator/dto/: Operation.java
src/main/java/com/interview/calculator/enums/: Expressions.java
src/main/java/com/interview/calculator/eventlistener/: ProgramFlow.java
src/main/java/com/interview/calculator/services/: Calculate.java  InMemoryValueHolder.java  ParseInput.java  UserInput.java  UserInputFromCommandLine.java  ValueHolder.java
src/main/java/eu/sige/daterbackend/: DaterAkkaApplication.java
src/main/java/eu/sige/daterbackend/configuration/: SecurityConfig.java
src/main/java/eu/sige/daterbackend/controller/: CustomErrorController.java  WebController.java
src/main/java/eu/sige/daterbackend/service/: AccessService.java  CacheService.java  DogService.java  DogServiceFlickr.java  HttpService.java  NoItemInCacheException.java
src/main/java/eu/sige/daterbackend/statistic/model/: AccessData.java
src/main/java/eu/sige/daterbackend/statistic/repository/: AccessRepository.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/interview/calculator/: CalculateTest.java  EndToEnd.java  ParseInputTest.java  ValueHolderTest.java
src/test/java/eu/sige/daterbackend/: DaterAkkaApplicationTests.java
test/java/com/interview/calculator/: CalculatorApplicationTests.java
