plugins {
	id 'java'
}

group = 'com.interview'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
